<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>KomputerApp</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
        <script src="app.js" defer type="module"></script>
    </head>      
    <body>

            <div class="borderbox" id="header">
                <h1>Welcome to Komputer Store</h1>
                <p>Where you mindlessly click on the work button for hours to buy the laptop of your dreams</p>
            </div>

            <section>
                <div class="card borderbox">
                    <h4 class="cardtext">Balance</h4>
                    <img src="resources/img/bank.png" alt="Bank" id="resizeimage"><br>
                    
                    <div class="inline-text">
                        <p>Balance:</p>
                        <p id = "balance"></p>
                    </div>
    
                    <div id="loanDiv" class="inline-text visibility">
                        <p>Loan: </p>
                        <p id="loanAmount"></p>
                    </div>
    
                    <div class="inline-text">
                        <div id="payLoanDiv" class="visibility">
                            <button id="payLoanBtn" class ="btn warning">Pay</button>
                        </div>
                        <button id="getLoanBtn" class="btn success">Loan</button>
                    </div>
                </div>

                <div class="card borderbox">
                    <h4 class="cardtext">Work</h4>
                    <img src="resources/img/cash.png" alt="CashMoney" id="resizeimage"><br>
                    <div class="inline-text">
                        <p>Payment:</p>                      
                        <p id = "payment"></p>
                    </div><br>
    
                    <div class="inline-text">
                        <button id="bankBtn" class="btn warning">Bank</button>
                        <button id ="workBtn" class="btn info">Work</button>
                    </div>
                </div>

                <div class="card borderbox">
                    <h4 class="cardtext">Laptops</h4>
                    <label for="laptops">Choose a laptop:</label>
                    <select name="laptops" id="laptop-list">
                        <option value="-1">-- Select a laptop --</option>
                    </select>
                </div>
            </section>

            <div id="laptop-info-div" class="borderbox border-margin visibility">
                <h2 id="laptop-name"></h2>
                <p id="laptop-price"></p>
                <p id ="laptop-description"></p>
                <img id="laptop-picture" class="laptop-image">
                <button id="buyLaptopBtn" class="btn info">Buy now</button>
            </div>




    </body>
</html>

